ktor {
    deployment {
        port = 8095
        port = ${?PORT}
    }
    application {
        modules = [ io.github.muth0mi.ktormicroservices.customerservice.CustomerApplicationModuleKt.main ]
    }
}